<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>megazarl</artifactId>
    <groupId>edu.student.itson.dissof</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>negocios_AdministradorProductos</artifactId>

  <name>negocios_AdministradorProductos</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>objetos_negocio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dto_negocios</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
