# dissof-p01-megazarl

./: .gitignore  LICENSE  README.md  flake.nix  generar_actualizacion.sh  generar_todas_actualizaciones.sh  megazarl.config.example.ini  pom.xml
megazal-datos/: pom.xml
megazal-datos/src/main/java/edu/student/itson/dissof/megazal/datos/: FabricaSubsistemasAccesoDatos.java
megazarl-administrador-mysql/: pom.xml
megazarl-administrador-mysql/src/main/java/edu/student/itson/dissof/megazarl/administrador/mysql/: CarritoComprasDAO.java
megazarl-administrador-mysql/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/: CarritoComprasDAO.java  FAdministradorMySql.java  IAdministradorMySql.java
megazarl-administrador-mysql/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/clasesmapeadas/: Cliente.java  Direccion.java  ProductoInventario.java  Sucursal.java
megazarl-administrador-mysql/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/enumeradores/: EstadoPedido.java
megazarl-administrador-mysql/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/excepciones/: RegistroIdNuloException.java
megazarl-administrador-mysql/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/manejadorconexiones/: ManejadorConexiones.java
megazarl-administrador-mysql/src/test/java/edu/student/itson/dissof/megazarl/administrador/mysql/: CarritoComprasDAOTest.java
megazarl-administrador-mysql/src/test/java/edu/student/itson/dissof/megazarl/administradormysql/: CarritoComprasDAOTest.java
megazarl-administrador-mysqlwerwer/: pom.xml
megazarl-administrador-mysqlwerwer/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/: CarritoComprasDAO.java
megazarl-administrador-mysqlwerwer/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/clasesmapeadas/: CarritoCompras.java  Cliente.java  Paqueteria.java  Pedido.java  Producto.java  ProductoCarrito.java  Proveedor.java  Sucursal.java
megazarl-administrador-mysqlwerwer/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/excepciones/: RegistroInexistenteException.java
megazarl-administrador-mysqlwerwer/src/main/java/edu/student/itson/dissof/megazarl/administradormysql/manejadorconexiones/: ManejadorConexiones.java
megazarl-administrador-mysqlwerwer/src/test/java/edu/student/itson/dissof/megazarl/administradormysql/clasesmapeadas/: CarritoComprasTest.java
megazarl-administrador-paqueterias/: pom.xml
megazarl-administrador-paqueterias/src/main/java/edu/student/itson/dissof/megazarl/administradorpaqueterias/: AdministradorPaqueterias.java  FAdministradorPaqueterias.java  IAdministradorPaqueterias.java
megazarl-administrador-paqueterias/src/main/java/edu/student/itson/dissof/megazarl/administradorpaqueterias/excepciones/: PaqueteriasIdClienteInvalidoException.java  PaqueteriasIdDireccionInvalidoException.java  PaqueteriasIdPaqueteriaInvalidoException.java  PaqueteriasIdProveedorInvalidoException.java  PaqueteriasIdSucursalInvalidoException.java  PaqueteriasPersistenciaException.java
megazarl-direcciones/: pom.xml
megazarl-direcciones/src/main/java/edu/student/itson/dissof/megazarl/direcciones/: AdministradorDirecciones.java  FDirecciones.java  IDirecciones.java
megazarl-direcciones/src/main/java/edu/student/itson/dissof/megazarl/direcciones/excepciones/: DireccionesAccesoArchivoCodigosPostalesFallidoException.java
megazarl-presentacion/: nbactions.xml  pom.xml
megazarl-presentacion/src/main/java/edu/student/itson/dissof/megazarl/presentacion/: ActualizacionDireccion.java  AgregarProveedor.java  App.java  BotonInformacionProducto.java  Carrito.java  CarritoCompras.java  ControlAgregarProveedor.java  ControlCompra.java  ControlOrdenCompra.java  ControlRegistroCliente.java  ControlRegistroProveedor.java  Direccion.form  Direccion.java  Encabezado.java  Encabezado2.java  EncabezadoCompra.java  EncabezadoOrdenCompra.java  EncabezadoRegistroCliente.java  EncabezadoRegistroProveedor.java  InformacionProducto.form  InformacionProducto.java  Mensaje.form  Mensaje.java  OrdenCompra.java  ProductosVenta.java  RegistroCliente.java  RegistroProveedor.java  SeleccionPaqueteria.java
megazarl-presentacion/src/main/java/edu/student/itson/dissof/megazarl/presentacion/interfaces/: ICarrito.java  IDireccion.java  IEncabezado.java  IInformacionProducto.java  IInformacionProductoOrdenCompra.java  IMensaje.java  IOrdenCompra.java  IProductosVenta.java  IProveedor.java  IRegistroCliente.java  ISeleccionPaqueteria.java  ISucursal.java  IVista.java
megazarl-presentacion/src/main/java/edu/student/itson/dissof/megazarl/presentacion/utilgui/: Builder.java  ButtonBuilder.java
megazarl-presentacion/src/main/java/edu/student/itson/dissof/megazarl/presentacion/utils/: Builder.java  ButtonBuilder.java  ImagenesUtils.java
megazarl-presentacion/src/main/java/edu/student/itson/dissof/presentacion/: App.java
megazarl-presentacion/src/test/java/edu/student/itson/dissof/presentacion/: AppTest.java
megazarl-servicios/: pom.xml
megazarl-servicios/src/main/java/edu/student/itson/dissof/megazarl/servicios/: ConectorMapas.java  ConectorMapasMock.java  ControlAdministradorServiciosExternos.java  FAdministradorServiciosExternos.java  FabricaConectores.java  IAdministradorServiciosExternos.java  IConector.java  IConectorMapas.java  RegistroCodigosPostales.java
megazarl-servicios/src/main/java/edu/student/itson/dissof/megazarl/servicios/serializacion/: DeserializadorJson.java  FabricaDeserializadores.java  FabricaSerializadores.java  IDeserializador.java  ISerializador.java  SerializadorJson.java
negocios_AdministradorProductos/: pom.xml
negocios_AdministradorProductos/src/main/java/administradorProductos/: FAdministradorProductos.java  IAdministradorProductos.java
negocios_AdministradorProductos/src/main/java/edu/student/itson/dissof/megazarl/administradorProductos/: FAdministradorProductos.java  IAdministradorProductos.java
negocios_AdministradorProductos/src/test/java/edu/student/itson/dissof/megazarl/administradorProductos/: AppTest.java
(+799 files in other folders)
