<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.student.itson.dissof</groupId>
        <artifactId>megazarl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>megazal-datos</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>megazarl-administrador-mongodb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>edu.student.itson.dissof.megazal.datos.MegazalDatos</exec.mainClass>
    </properties>
</project>